################################
# GSIM automatic documentation #
#==============================#
#     Configuration file       #
################################

#--------------------------#
# Directory and file paths #
#--------------------------#

# Project root (relative to the script directory)
root-dir=..

# Directory containing the XSLT transformations
xslt.dir=${root-dir}/transformations

# Directory containing the outputs of the transformations
out.dir=${root-dir}/target

# Work directory
work.dir=${root-dir}/target/work

# XSLT engine
xslt.engine=${root-dir}/lib/saxon9he.jar

xmi.file=${root-dir}/source/SPAP-19-09.xml
